<?xml version="1.0" encoding="UTF-8"?>
<math type="multiple">
	<testCase description="Functional test 1">
		<input>
			<input>50</input>
			<constant>5</constant>
		</input>
		<expectedOutput>250</expectedOutput>
	</testCase>
	<testCase description="Functional test 2">
		<input>
			<input>120</input>
			<constant>10</constant>
		</input>
		<expectedOutput>1200</expectedOutput>
	</testCase>
	<testCase description="Functional test 3">
		<input>
			<input>-420</input>
			<constant>1</constant>
		</input>
		<expectedOutput>-420</expectedOutput>
	</testCase>
</math>
